    .main-booking-container {
        width: 100%;
        height: max-content;   
    }

 .ball-image {
    width: 100%;
    display: flex;
    flex-direction: column; /* stack items top to bottom */
    align-items: center;    /* center horizontally */
    justify-content: center;
    text-align: center;     /* make text centered */
    margin-top: 5%;
}

.ball-img {
    width: 120px;
    margin-bottom: 15px; /* space below image */
}

.book-header {
    font-size: 27px;
    margin: 10px 0;  /* spacing above and below */
}

.book-p {
    font-size: 15px;
    padding: 0 20%;
    margin: 5px 0 15px 0; /* space around paragraph */
}

.offer-header {
    font-size: 20px;
    margin-top: 10px;
}


    .booking-box-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 10px;
        padding-top: 30px;
        padding-bottom: 20px;
    }

    .booking-box {
        width: 450px;
        height: max-content;
        box-shadow: 0px 0px 10px;
        border-radius: 20px;
        margin: 50px;
    }
    .booking-box a {
        text-decoration: none;
    }
    .book-h {
        text-align: center;
        padding-top: 15px;
        font-family: 'Times New Roman', Times, serif;
    }

    .b-h {
        padding: 10px;
    }
    .list-item {
        margin: 10px;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    /* Plastar two-two atbang */
    .items-list {
    display: grid;
    grid-template-columns: 1.1fr 1fr; /* duha ka column */
    list-style: none;
    padding: 0;
    margin: 0;
    list-style: none;
    min-height: 140px;
    gap: 12px;     
    }

    .items-list li {
  flex: 1 1 0;               /* mag-equal width ang tanan */
  text-align: center;
  padding: 8px 12px;    
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  background: #fafafa;
    }

    .book-btn {
        display: flex;
        justify-content: space-between;
        padding-top: 15px;
        padding-bottom: 10px;
        margin: 0 20px;
    }

    .book-btn button {
        width: 120px;
        height: 40px;
        border-radius: 12px;
        border: none;
        font-size: 13px;
        background-color: maroon;
        color: #fff;
        cursor: pointer;
    }

     .b-btn {
        width: 100%;
        display: flex;
        justify-content: center;
        padding-top: 15px;
        padding-bottom: 10px;
    }

    .b-btn button {
        width: 80%;
        height: 40px;
        border-radius: 12px;
        border: none;
        font-size: 13px;
        background-color: maroon;
        color: #fff;
        cursor: pointer;
    }


    /* user booking modal */

     .booking-modal-form-box {
        width: 100%;
        height: 550px;
        position: fixed;
        top: 12%;
        z-index: 1000;
        border-radius: 20px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        display: none;

    }

    .modal-box-1 {
        width: 450px;
        min-height: 470px;
        background: white;
        z-index: 1000;
        box-shadow: 0px 0px 10px;
        border-radius: 20px;
    }


    /*book modal form container */
    .form-header {
        text-align: center;
        padding-top: 20px;
    }

    /* header container */
.form-header {
    display: flex;
    justify-content: space-between; /* title sa left, close button sa right */
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #ddd;
}

.form-header h3 {
    margin: 0;
    font-size: 18px;
    padding-left: 120px;
}

/* close button */
.close-btn {
    background: none;
    border: none;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    color: #555;
    transition: color 0.2s;
}

    .form-m-modal-container {
        width: 100%;
    }

    .f-container {
    display: flex;
    flex-direction: column; /* label sa taas, input sa ubos */
    margin-bottom: 15px;   /* spacing kada field */
    padding: 2px;
}

.f-container label {
    margin-bottom: 5px;   /* gap tali sa label ug input */
    font-weight: 500;
}

.f-container input,
.f-container textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.f-btn-form {
    display: flex;
    justify-content: space-around;
}

.f-btn-form {
    padding-bottom: 10px;
}

.f-btn-form button {
    width: 100px;
    height: 35px;
    border-radius: 9px;
    border: none;
    background: linear-gradient(rgba(119, 1, 1, 0.932), rgba(156, 2, 2, 0.979));
    color: white;
    font-size: 12px;
}

/* additional modal container */
.additonal-modal-container {
    width: 30%;
    height: 450px;
    box-shadow: 0px 0px 10px;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 20000;
    background: white;
    border-radius: 12px;
    display: none;
    overflow: hidden; /* prevents child overflow outside border radius */
}

.close-additional-btn {
    background: none;
    border: none;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    color: #555;
    transition: color 0.2s;
}

.close-additional-btn:hover {
    color: #000;
}

.add-subheader {
    font-size: 18px;
    padding: 15px 20px 0 20px;
    margin-bottom: 5px;
}

/* Make list scrollable inside modal */
.list-of-equipment-bundle-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
    padding: 15px 20px;
    max-height: 280px; /* fits within 400px modal height */
    overflow-y: auto;  /* enables scroll if content exceeds height */
    box-sizing: border-box;
}

/* Custom scrollbar (optional aesthetic) */
.list-of-equipment-bundle-container::-webkit-scrollbar {
    width: 6px;
}
.list-of-equipment-bundle-container::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 3px;
}
.list-of-equipment-bundle-container::-webkit-scrollbar-thumb:hover {
    background: #aaa;
}

.list-bundle-box {
    width: 48%;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.list-bundle-box label {
    font-weight: bold;
    font-size: 16px;
    color: #333;
    display: block;
    margin-bottom: 5px;
}

.list-bundle-box p {
    margin: 0 0 10px 0;
    font-size: 14px;
    color: #555;
}

.list-bundle-box input[type="number"] {
    width: 100%;
    padding: 6px 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
    box-sizing: border-box;
}

.total-list-equipment-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.total-additional {
    font-size: 22px;
}

.total-list-equipment-container button {
    width: 130px;
    height: 38px;
    border: none;
    border-radius: 12px;
     background: linear-gradient(rgba(119, 1, 1, 0.932), rgba(156, 2, 2, 0.979));
    color: white;
    font-size: 11px;
}


/* m- view- modal*/

.m-view-modal {
    width: 500px;
    height: max-content;
    box-shadow: 0px 0px 10px;
    z-index: 10000;
    background: white;
    border-radius: 14px;
    display: none;
    position: fixed;
    top: 17%;
    
}

.m-view-header {
    text-align: center;
    padding-top: 10px;
    font-size: 23px;
}

.m-list-header {
    padding: 15px;
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.m-item-add {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
}

.additional {
  width: 100%;
}
.additional ul {
  display: grid;
 grid-template-columns: 1.1fr 1fr; /* duha ka column */
 list-style: none;
  padding: 0;
  margin: 0;
  list-style: none;
  gap: 12px;                 /* spacing tali sa items */
}
.additional li {
  flex: 1 1 0;               /* mag-equal width ang tanan */
  text-align: center;
  padding: 8px 12px;    
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  background: #fafafa;
}

.h-btn-container {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
}

.b-price {
    margin-left: 20px;
}

.add-more {
    margin-right: 20px;
    width: 110px;
    height: 35px;
    border-radius: 8px;
    border: none;
    background: linear-gradient(rgba(119, 1, 1, 0.932), rgba(156, 2, 2, 0.979));
    color: white;
    font-size: 11px;
}

.additional-list {
    padding: 20px;
}

.close-view-btn {
    background: none;
    border: none;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    color: #555;
    transition: color 0.2s;
}

.additional-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* duha ka column (atbang) */
    gap: 8px 30px; /* spacing between rows and columns */
    width: 300px; /* optional: adjust width as needed */
}

.additional-list li {
    display: flex;
    justify-content: space-between; /* para ang text ug number mag atbang */
    padding: 6px 10px;
    border-bottom: 1px solid #ddd;
}

.additional-list span.additional-list {
    grid-column: 1 / -1; /* span the title across both columns */
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 8px;
    display: block;
    text-align: center;
}


.additional-list-head {
    padding: 20px;
}

.additional-payment {
    padding: 10px;
}

.total-add-pay {
    padding-left: 10px;
}


@media (max-width: 768px) {
    .ball-img {
        width: 80px;
    }

    .book-header {
        font-size: 22px;
    }

    .book-p {
        padding: 0 10%;
        font-size: 14px;
    }

    .booking-box {
        width: 95%;
        margin: 15px auto;
    }

    .book-btn,
    .b-btn {
        flex-direction: column;
        gap: 10px;
    }

    .book-btn button,
    .b-btn button {
        width: 100%;
        max-width: 200px;
    }

    .form-header h3 {
        font-size: 16px;
    }

    .m-view-modal {
        width: 95%;
        top: 10%;
    }

    .additonal-modal-container {
        width: 90%;
        height: auto;
        top: 10%;
    }

    .list-of-equipment-bundle-container,
    .additional ul {
        grid-template-columns: 1fr; /* stack items vertically */
    }
}