.services-header {
    width: 100%;
    margin-top: 6%;
    text-align: center; /* Ensures text alignment in center */
}

.services-H {
    font-size: 50px;
    margin-bottom: 15px;
    color: #630005;

}

.services-P {
    font-size: 15px;
    line-height: 1.5; /* Better readability */
    max-width: 800px; /* Optional: keeps text from being too wide */
    margin: 0 auto; /* Centers the paragraph block */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.services-container {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.service-b {
    width: 480px;
    height: 280px;
    box-shadow: 0px 0px 10px;
    border-radius: 12px;
    z-index: 1000;
}
.service-b h3 {
    font-size: 22px;
    padding: 15px;
    color: rgb(90, 1, 1);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.service-b p {
    font-size: 18px;
    padding: 15px;
    font-family: 'Times New Roman', Times, serif;
}

.s-img {
    width: 30%;
    height: 100%;
}

.ss-img {
    width: 15%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

/* Base Styles (your existing CSS) */

/* Responsive Styles */

/* Large tablets / small desktops */
@media (max-width: 1200px) {
    .service-b {
        width: 400px;
        height: auto;
    }

    .services-H {
        font-size: 42px;
    }

    .services-P {
        font-size: 14px;
        max-width: 700px;
    }

    .s-img {
        width: 40%;
    }

    .ss-img {
        width: 20%;
    }
}

/* Tablets */
@media (max-width: 992px) {
    .services-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .service-b {
        width: 90%;
        margin-bottom: 20px;
    }

    .s-img,
    .ss-img {
        width: 50%;
        margin: 0 auto;
        display: block;
    }

    .services-H {
        font-size: 36px;
    }

    .services-P {
        font-size: 13px;
        max-width: 90%;
    }

    .service-b h3 {
        font-size: 20px;
    }

    .service-b p {
        font-size: 16px;
    }
}

/* Mobile phones */
@media (max-width: 576px) {
    .services-H {
        font-size: 28px;
    }

    .services-P {
        font-size: 12px;
        max-width: 95%;
    }

    .service-b {
        width: 100%;
        height: auto;
        margin-bottom: 15px;
        padding: 10px;
    }

    .service-b h3 {
        font-size: 18px;
        padding: 10px;
    }

    .service-b p {
        font-size: 14px;
        padding: 10px;
    }

    .s-img,
    .ss-img {
        width: 70%;
        height: auto;
        margin: 10px auto;
        display: block;
    }
}
