.sideBar-main-Container {
    width: 100%;
    margin: 0;
    padding: 0;
}

.main-bar-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 7.2%;
    gap: 20px;
    flex-wrap: wrap; /* Para mo-wrap sa small screens */
}

.left-b-container {
    width: 20%;
    min-width: 200px; /* Para dili kaayo gamay ang sidebar sa small screens */
}

.l-h-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.ball-img {
    width: 70px;
    max-width: 100%; /* Para mo-scale down sa small screens */
}

.l-header {
    font-size: 22px;
    color: maroon;
    padding-left: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.l-m-container {
    width: 100%;
    padding: 10px;
}

.link-c {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 20px;  
}

.link-c a {
    text-decoration: none;
    color: black;
}

.link-box {
    width: 360px;
    max-width: 100%; /* Para mo-fit sa mobile */
    height: 50px;
    display: flex;
    align-items: center;
    border-radius: 7px;
}

.user-image {
    width: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

.link-box h3 {
    font-size: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* Right container */
.right-b-container {
    width: 78%;
    min-width: 300px; /* Para dili kaayo gamay sa small screens */
}

/* ===== MEDIA QUERIES ===== */

/* Tablets */
@media (max-width: 992px) {
    .left-b-container {
        width: 30%;
    }
    .right-b-container {
        width: 68%;
    }
}

/* Mobile */
@media (max-width: 768px) {
    .main-bar-container {
        flex-direction: column; /* Stack sidebar ug main content */
        margin-top: 5%;
    }
    .left-b-container,
    .right-b-container {
        width: 100%;
    }
    .link-box {
        width: 100%;
    }
    .l-header {
        font-size: 20px;
        padding-left: 10px;
    }
    .ball-img {
        width: 50px;
    }
}
