* {
    margin: 0;
    padding: 0;
}

html,body {
    width: 100%;
    height: 100%;
}

.signup-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 10%;
}
.signup-img {
    width: 75%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sign-img {
    width: 55%;
    margin-top: 10%;
}

.signup-box-container {
    width: 28%;
    height: max-content;
    border-radius: 15px;
    margin-left: 50px;
}

.created {
    margin-top: 10px;
    padding-left: 10px;
    font-size: 15px;
    font-family: serif;
}

.signup-header {
    position: relative;
    top: 20px;
    left: 10px;
}

.first-header {
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    width: 90%;
}

.second-header {
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.arrow {
    padding-left: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.login-form-container {
    width: 100%;
    height: max-content;
}

.login-form-box {
    padding-top: 15px;
    padding-left: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 22px;
}

.form-info {
    display: flex;
    flex-direction: column; /* label sa taas, input sa ubos */
    margin-bottom: 15px; /* spacing kada field */
    margin-top: 20px;
}
.form-info label {
    font-size: 15px;
}
.form-info input{
    width: 90%;
    margin-left: 10px;
    margin-top: 5px;
    height: 35px;
    padding-left: 5px;
    font-size: 12px;
    border-radius: 5px;
    border: 1px solid rgba(128, 128, 128, 0.527);
}

.formBtn {
    padding-top: 10px;
}

.formBtn button {
    width: 91%;
    height: 40px;
    margin-left: 10px;
    border-radius: 7px;
    border: none;
    background: linear-gradient(rgba(119, 1, 1, 0.932), rgba(156, 2, 2, 0.979));
    color: white;
    font-size: 14px;
}
.formBtn button:hover {
    background: linear-gradient(rgba(102, 3, 3, 0.932), rgba(156, 2, 2, 0.979));
}

.or {
    display: flex;
    justify-content: center;
    padding-top: 15px;
    font-size: 15px;
}

.createBtn {
    padding-top: 15px;
}

.createBtn button {
    width: 91%;
    height: 40px;
    margin-left: 10px;
    border-radius: 7px;
    border: none;
    background: linear-gradient(rgb(255, 255, 255), rgb(252, 250, 250));
    box-shadow: 0px 0px 1px 0px ;
    font-size: 14px;
}

.home {
    padding-top: 20px;
    font-size: 14px;
     color: maroon;
}
.home a {
    color: maroon;
    text-decoration: none;
}
.term-condition {
    width: 80%;
    padding-top: 20px;
}

.term-condition p {
    font-size: 12px;
    color: rgb(58, 56, 56);
}
.term-condition span {
    color: maroon;
}

.footer {
    width: 50%;
    padding-top: 40px;
}

.footer p {
    font-size: 12px;
    color: rgb(58, 56, 56);
}

.footer span {
    color: maroon;
    font-size: 12px;
}

/* Base Styles (your existing CSS) */

/* Responsive Styles */

/* Large tablets / small desktops */
@media (max-width: 1200px) {
    .signup-box-container {
        width: 35%;
        margin-left: 30px;
    }

    .sign-img {
        width: 50%;
        margin-top: 5%;
    }

    .login-form-box {
        font-size: 20px;
    }

    .form-info input {
        width: 85%;
        font-size: 13px;
    }

    .formBtn button,
    .createBtn button {
        width: 85%;
        font-size: 13px;
    }
}

/* Tablets */
@media (max-width: 992px) {
    .signup-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding-top: 15%;
    }

    .signup-box-container {
        width: 80%;
        margin-left: 0;
    }

    .signup-img {
        width: 80%;
        margin: 0 auto;
    }

    .sign-img {
        width: 70%;
        margin: 0 auto;
    }

    .form-info input {
        width: 95%;
        font-size: 14px;
        margin-left: 0;
    }

    .formBtn button,
    .createBtn button {
        width: 95%;
        margin-left: 0;
    }

    .footer {
        width: 90%;
        text-align: center;
        padding-top: 20px;
    }

    .term-condition {
        width: 90%;
        padding-top: 15px;
    }
}

/* Mobile phones */
@media (max-width: 576px) {
    .signup-box-container {
        width: 95%;
        padding: 10px;
        margin-left: 0;
    }

    .signup-img {
        width: 90%;
    }

    .sign-img {
        width: 50%;
        display: none;
    }

    .login-form-box {
        font-size: 18px;
    }

    .form-info label {
        font-size: 13px;
    }

    .form-info input {
        height: 40px;
        font-size: 12px;
        padding-left: 8px;
    }

    .formBtn button,
    .createBtn button {
        width: 100%;
        font-size: 13px;
    }

    .or {
        font-size: 13px;
    }

    .home {
        font-size: 13px;
    }

    .term-condition p {
        font-size: 11px;
    }

    .footer p,
    .footer span {
        font-size: 11px;
    }
}
