.main-users-container {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.user-main-header {
    margin-top: 4%;
    padding: 20px;
    font-size: 25px;
}

.users-p-header {
    padding-left: 20px;
    font-size: 18px;
}

.users-subheader {
    padding: 20px;
    margin-top: 40px;
    font-size: 19px;
}

/*users-modal-container*/

.users-modal-container {
    width: 38%;
    margin: 0 auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0  2px 12px 1px rgba(0, 0, 0, 0.638);
    padding: 20px;
    position: fixed;
    left: 40%;
    margin-top: 20px;
    z-index: 10000;
    display: none;
}

.user-modal-header {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
}

.users-form-container {
    width: 100%;
}

.users-form-box,
.users-from-box { /* include both to fix typo difference */
    display: flex;
    flex-direction: column; /* label on top, input/select below */
    margin-bottom: 15px;
}

.users-form-box label,
.users-from-box label {
    font-weight: 500;
    margin-bottom: 6px;
    color: #333;
}

/* ✅ Make all inputs and selects same width and height */
.users-form-box input,
.users-from-box select {
    width: 100%;
    height: 38px;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 14px;
}

/* Optional hover/focus style for better UX */
.users-form-box input:focus,
.users-from-box select:focus {
    outline: none;
    border-color: #870202;
    box-shadow: 0 0 3px rgb(255, 1, 1);
}

/* Buttons styling */
.user-form-btn {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.user-form-btn button {
    width: 48%;
    height: 40px;
    border: none;
    border-radius: 6px;
    background-color: #7b0202;
    color: white;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s;
}

.user-form-btn button[name="close"] {
    background-color: #adadad;
}

.user-form-btn button:hover {
    opacity: 0.9;
}

/*close*/

.users-box-container {
    width: 100%;
}

.c-account-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.users-box-container input {
    width: 350px;
    height: 40px;
    padding-left: 5px;
}


.add-usersBtn {
    width: 180px;
    height: 45px;
    border: none;
    background: linear-gradient(maroon, maroon);
    color: white;
    font-size: 12px;
    border-radius: 12px;
}

.users-form-container {
    width: 100%;
}

.users-wrapper-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.users-table-container {
    width: 100%;
        border-collapse: collapse;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.users-table-container th {
        color: gray;
        top: 0;
        z-index: 1;
        font-size: 12px;
        padding-bottom: 20px;
    }
 
    .users-table-container td {
        font-size: 14px;
        text-align: center;
        margin-top: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

        .users-table-container tr {
        border-bottom: #7876765d 1px solid;
        height: 70px;
    }


    .edit {
        width: 120px;
        height: 38px;
        border: none;
        border-radius: 7px;
        background: linear-gradient(#7b0202, #870202);
        border-radius: 7px;
        color: #fff;
    }

    .delete {
        width: 120px;
        height: 38px;
        border-radius: 7px;
        border: none;
        color: #7b0202;
        box-shadow: 0px 0px 3px maroon;
    }