
        .about-main-content {
            width: 100%;
            height: max-content;
            display: flex;
            align-items: center;
            gap: 6%;
        }

        .a-img {
            width: 25%;
            height:100%;
            margin-top: 18%;
            margin-left: 2%;
        }

        .aa-c {
            width: 100%;
            height: max-content;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 5px;
            margin-left: 6%;
        }

        .aa-img {
            width: 25%;
            height: 100%;
        }

        .about-us-box {
            width: 50%;
            height: 750px;
            margin-top: 6%;
        }

        .header-about {
            font-size: 50px;
            padding-left: 10px;
            color: #800000; /* Maroon color */
        }


        .a-bout-box {
            width: 100%;
            flex-wrap: wrap;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 4%;
            padding-left: 5%;
            gap: 30px;
            padding-bottom: 20px;
        }

        .a-box {
            width: 45%;
            height: max-content;
            box-shadow: 0px 0px 10px 2px rgb(54, 0, 0);
            border-radius: 12px;
        }

         .a-box h3 {
            font-size: 22px;
            padding: 15px;
            color: rgb(90, 1, 1);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }

        .a-box p {
            font-size: 18px;
            padding: 15px;
            font-family: 'Times New Roman', Times, serif;
        }

        .aa-img {
            width: 200px;
            height: 100%;
        }