
    .profile-header {
        margin: 20px;
        color: maroon;
        font-size: 25px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .requestTab-container {
        display: flex;
        margin: 20px;
    }

    .tab-btn button{
        cursor: pointer;
        margin: 10px;
        border-radius: 12px;
        width: 200px;
        height: 42px;
        background: linear-gradient(rgb(119, 1, 1), rgba(87, 0, 0, 0.979));
        color: white;
        border: none;
        font-size: 12px;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .request-box-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding-bottom: 20px;
    }

    .request-box {
        width: 80%;
        height: 300px;
        box-shadow: 0px 0px 10px;
        border-radius: 12px;
    }

    .r-box-details {
        padding: 10px;
        display: flex;
    }

    .r-h {
        font-size: 22px;
    }

    .m-list-header {
    padding: 30px;
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

 .items-list {
    display: grid;
    grid-template-columns: 1.1fr 1fr; /* duha ka column */
    list-style: none;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 12px;     
    }

    .items-list li {
  flex: 1 1 0;               /* mag-equal width ang tanan */
  text-align: center;
  padding: 8px 12px;    
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  background: #fafafa;
    }

    .m-item-add {
    padding: 30px;
    padding-left: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
}

.additional ul {
  display: grid;
 grid-template-columns: 1.1fr 1fr; /* duha ka column */
 list-style: none;
  padding: 0 50px;
  margin: 0;
  list-style: none;
  gap: 12px;                 /* spacing tali sa items */
}
.additional li {
  flex: 1 1 0;               /* mag-equal width ang tanan */
  text-align: center;
  padding: 8px 12px;    
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  background: #fafafa;
}

.r-bottom-container {
    display: flex;
    margin: 20px;
    justify-content: space-between;
    align-items: center;
}

.b-list-header {
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.b-status {
    padding-left: 10px;
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.b-price {
padding-left: 10px;
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.cancelBtn {
    width: 150px;
    height: 40px;
    border: none;
    background: linear-gradient(rgba(119, 1, 1, 0.932), rgba(156, 2, 2, 0.979));
    color: white;
    font-size: 11px;
    border-radius: 12px;
}

/*&cancel-modal-container*/
.cancel-modal-container {
    width: 70%;
    position: fixed;
    display: none;
    justify-content: center;
}

.cancel-form-box {
    width: 450px;
    margin-top: 10px;
    box-shadow: 0px 0px 10px;
    background: white;
    z-index: 1000;
    border-radius: 12px;
}

.cancel-header {
    text-align: center;
    padding-top: 15px;
    font-size: 22px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.select-reason {
    padding: 15px;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    gap: 10px;
    min-height: 210px;
}

.checkbox-group label {
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0 20px;
}


.form-actions {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.form-actions button {
    margin: 20px;
    width: 150px;
    height: 40px;
    border-radius: 12px;
    font-size: 12px;
    border: none;
     background: linear-gradient(rgba(119, 1, 1, 0.932), rgba(53, 0, 0, 0.979));
    color: white;
}

.noPackageMessage {
    font-size: 12px;
}