  .dashboard-main-container {
      width: 100%;
      height: 100%;
      overflow: auto;
  }

  .dashboard-header {
      font-size: 25px;
      color: #690404;
      margin-top: 6%;
      padding-left: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .dashboard-subheader {
      font-size: 17px;
      color: #151414a2;
      margin-top: 10px;
      padding-left: 20px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
  }

  .dashboard-box-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
      width: 100%;
  }

  /*container box*/
  .container-box {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-top: 5px;
      flex: 1 1 calc(200px);
      box-sizing: border-box;
      height: 150px;
  }

  .dashboard-image {
    width: 40px;
  }

  .c-subheader {
    font-size: 13px;
    color: #777;
    margin-top: 10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .c-number {
    display: flex;
    align-items: center;
    padding-top: 10px;
  }

  .dollar-image {
    width: 20px;
    margin-right: 5px;
    margin-top: 10px;
  }

  .number {
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 10px;
  }

  /*close */

  .booking-over-container {
      display: flex;
      width: 100%;
      padding: 20px;
      gap: 20px;
  }

  .chart-container {
      width: 65%;
      height: 400px; /* same as overview box */
      background: #fff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }

  /* Make the chart fit nicely inside */
  .chart-container h2 {
      text-align: center;
      margin-bottom: 10px;
      font-size: 20px;
      color: #333;
  }

  .chart-container canvas {
      flex-grow: 1; /* makes canvas fill remaining height */
  }


  .overview-booking-box {
      width: 35%;
      height: 400px;
      box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.249);
      border-radius: 8px;
  }

  .overview-recent-wrapper {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
  }

  .overview-recent-request-table {
     width: 100%;
    border-collapse: collapse;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

   .overview-recent-request-table  th {
    color: gray;
    top: 0;
    z-index: 1;
    font-size: 12px;
    padding-bottom: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  
   .overview-recent-request-table td {
    font-size: 11px;
    text-align: center;
    margin-top: 10px;
   }

   .overview-recent-request-table tr {
    margin-top: 10px;
    height: 22px;
      border-bottom: 1px solid #ddd;
  }


  /* Recent Booking Container */
  .recent-booking-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
  }

  .recent-booking-box {
    width: 95%;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .recent-header {
    font-size: 20px;
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .table-wrapper {
    flex: 1;
    overflow-y: auto;
    padding: 0 20px 20px 20px;
  }

  .booking-table-container {
    width: 100%;
    border-collapse: collapse;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  .booking-table-container td {
    font-size: 11px;
    padding: 20px 20px 20px 20px;
    text-align: center;
    margin-top: 10px;
  }

  .booking-table-container tr {
    margin-top: 10px;
    height: 22px;
      border-bottom: 1px solid #ddd;
  }


  .booking-table-container th {
    color: gray;
    top: 0;
    z-index: 1;
    font-size: 12px;
    padding-bottom: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .status {
    font-weight: bold;
    text-transform: capitalize;
  }

  .status.completed {
    color: green;
  }

  .status.pending {
    color: orange;
  }

  .status.cancelled {
    color: red;
  }

  /*recent supply request container*/
  .recent-supply-request-container {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 20px;
      gap: 20px;
  }

  .recent-request-box {
      width: 60%;
      height: 500px;
      box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
      border-radius: 8px;
  }

  .recent-request-subheader {
      font-size: 18px;
      padding: 20px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  /*supply-request box*/

  .supply-request-box {
      width: 35%;
      height: 500px;
      box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
      border-radius: 8px;
  }

  .supply-wrapper {
    flex: 1;
    overflow-y: auto;
    padding: 0 20px 20px 20px;
  }

  .supply-table-container {
    width: 100%;
    border-collapse: collapse;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }


  .supply-table-container td {
    font-size: 11px;
    padding: 20px 20px 20px 20px;
    text-align: center;
    margin-top: 10px;
  }

  .supply-table-container tr {
    margin-top: 10px;
    height: 22px;
      border-bottom: 1px solid #ddd;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  .supply-table-container  th {
    color: gray;
    top: 0;
    z-index: 1;
    font-size: 11px;
    padding-bottom: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }


  .recent-s-request-container {
      flex: 1;
    overflow-y: auto;
    padding: 0 20px 20px 20px;
  }

  .supply-request-table-container {
    width: 100%;
    border-collapse: collapse;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }

  .supply-request-table-container td {
    font-size: 11px;
    text-align: center;
    padding-top: 20px 20px 20px 20px;
  }

  .supply-request-table-container tr {
    margin-top: 10px;
    height: 30px;
    border-bottom: 1px solid #ddd;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }

  .supply-request-table-container th {
    color: gray;
    top: 0;
    z-index: 1;
    font-size: 10px;
    padding-bottom: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }
