* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
}

/*sidebar-container*/
.sidebar-container {
    width: 280px;          /* fixed width */
    height: 100vh;         /* full viewport height */
    box-sizing: border-box; /* include padding, border in width/height */
    overflow-y: auto;       /* scroll if content overflow */
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.164);
    background: rgb(20, 0, 0);

}

/* Sidebar header (if you have one) */
.sidebar-header {
    width: 100%;
    height: 60px;
    box-sizing: border-box;
    color: #ffffff36;
}

.sidebar-header h2 {
    font-size: 20px;
    padding: 10px;
}

/* User container */
.user-container {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    margin-top: 10px;
    box-sizing: border-box;
    cursor: pointer;
}

.user-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 5px;
}

.user-info {
    padding-top: 5px;
    padding-left: 10px; /* Increase for spacing */
}

.user-info h2 {
    font-size: 12px;
    margin: 0; /* remove default margin */
    color: rgb(119, 117, 117);
}

.user-info p {
    font-size: 13px;
    margin-top: 5px;
    color: rgb(144, 138, 138);

}

/*user-modified-modal*/
.user-modified-modal {
    width: 220px;
    height: 100px;
    box-shadow: 0px 0px 4px black;
    position: fixed;
    margin-left: 7px;
    margin-top: 3px;
    z-index: 1000;
    background: rgb(21, 0, 0);
    border-radius: 12px;
    display: none;
    cursor: pointer;
}
.user-box-m {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    gap: 10px;
}

.user-box-m a {
    text-decoration: none;
    color: black;
}

.user-box {
    width: 210px;
    height: 38px;
    display: flex;
    align-items: center;
    border-radius: 7px;
}

.user-box  p {
    font-size: 13px;
    padding-left: 5px;
    color: rgba(177, 175, 175, 0.872);

}

.user-modified-modal.active {
    display: block;
}
/*close */

.overview-container {
    width: 100%;
    height: 50px;
    margin-top: 25px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

.overview-container a {
    text-decoration: none;
    width: 100%;
}

.overview-container h2 {
    font-size: 15px;
    padding-left: 10px;
    margin: 0;
    color: rgb(144, 138, 138);

}

.sidebar-links {
    width: 100%;
    max-height: calc(100vh - 250px); /* dynamic height based on other fixed heights */
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin-top: 20px;
    overflow: auto;
}

.sidebar-links a {
    text-decoration: none;
}

.link-title {
    font-weight: bold;
    padding-top: 10px;
    padding-left: 10px;
    font-size: 11px;
    font-family: Arial, sans-serif;
    color: rgb(144, 138, 138);

}

.link-item {
    margin: 12px;
    width: 90%;
    height: 35px;
    display: flex;
    align-items: center;
    border-radius: 5px;
}

.link-item span {
    padding-left: 5px;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.73);
}

/*content-container*/
.content-container {
    width: 100%;
    height: 100%;
}

.content-header {
    width: 100%;
    height: 50px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.164);
    position: fixed;
}


.container-container-box {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}