.additional-equipment-main-container {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.additional-equipment-header {
    font-size: 25px;
        color: #690404;
        margin-top: 6%;
        padding-left: 20px;
}

.list-equipment-bundle {
    font-size: 18px;
    padding: 25px;
    padding-top: 25px;
}

.addtional-container-box {
    width: 100%;
}

.additional-subheader-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.additional-subheader-container input{
    width: 300px;
    height: 35px;
    margin: 20px;
    padding-left: 5px;
    border: none;
    box-shadow: 0px 0px 5px 0px;
    border-radius: 8px;
}

.createBundle {
    margin-right: 20px;
    width: 220px;
    height: 38px;
    border: none;
    background: linear-gradient(#690404, #690404);
    color: white;
    border-radius: 12px;
    font-size: 12px;
}

/*additional-modal*/
.additional-modal {
    width: 40%;
    height: auto; /* auto para mo-adjust sa content */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 20%;
    left: 37%;
    z-index: 1000;
    background: white;
    border-radius: 15px;
    padding: 20px;
    display: none;
}

.additional-header-modal {
    text-align: center;
    font-size: 24px;
    padding-bottom: 15px;
    color: #690404;
}

.additional-form-container form {
    display: flex;
    flex-direction: column;
    gap: 15px; /* space between each input group */
}

.additional-modal-info {
    display: flex;
    flex-direction: column;
}

.additional-modal-info label {
    margin-bottom: 5px; /* space between label and input/select */
    font-size: 13px;
    color: #690404;
}

.additional-modal-info input,
.additional-modal-info select {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 12px;
}

.additional-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}

.additional-button-container button {
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    font-size: 12px;
    width: 120px;
    height: 40px;
    color: white;
    border-radius: 15px;
    background: linear-gradient(#690404, #690404);
}

/*close*/


.addtional-wrapper-container-equipment {
      flex: 1;
        overflow-y: auto;
        padding: 20px;
}

.additional-equipment-table {
    margin-top: 20px;
     width: 100%;
        border-collapse: collapse;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.additional-equipment-table th {
        color: gray;
        top: 0;
        z-index: 1;
        font-size: 11px;
        padding-bottom: 20px;
    }

    .additional-equipment-table td {
        font-size: 12px;
        text-align: center;
        margin-top: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
.additional-equipment-table tr {
        border-bottom: #7876765d 1px solid;
        height: 50px;
    }

    .editBTn {
        width: 110px;
        height: 32px;
         border: none;
        border-radius: 12px;
        font-size: 11px;
        color: white;
        background: linear-gradient(#690404,#690404);
    }
    .deleteBTn {
        width: 110px;
        height: 32px;
        border: none;
        border-radius: 12px;
        color: white;
        background: linear-gradient(#690404,#690404);
        font-size: 11px;
    }