* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: white;
    font-family: Arial, sans-serif;

}

.faculty-main-container {
    display: flex;
    width: 100%;
    height: 100%;
}

.left-side-container {
    width: 19%;
    height: 100%;
    box-shadow: 0px 0px 10px black;
    box-sizing: border-box;
}

.side-bar-header { 
    width: 100%;
    height: 80px;
    box-shadow: 0px 0px 10px;
    box-sizing: border-box;
}

.side-bar-header h2 {
    font-size: 23px;
    font-weight: bold;
}

/* User container */
.user-container {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 10px;
    margin-top: 10px;
    box-sizing: border-box;
}

.user-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 5px;
}

.user-info {
    padding-top: 5px;
    padding-left: 10px; /* Increase for spacing */
}

.user-info h2 {
    font-size: 12px;
    margin: 0; /* remove default margin */
}

.user-info p {
    font-size: 12px;
    margin: 0;
}

.user-settings {
    width: 16%;
    height:120px;
   background-color: rgb(2, 0, 55);
    margin-top: 5px;
    display: none;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    position: fixed;
}

.user-settings a {
    text-decoration: none;
}

.setting-info {
    width: 200px;
    height: 35px;
    box-shadow: 0px 0px 0px 1px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    justify-content: center;
    font-size: 11px;
    color: white;
}

.overview-container {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 10px 0px;
    margin-top: 10px;
}

.overview-container a {
    text-decoration: none;
    display: flex; /* make the <a> flex for icon + text alignment */
    align-items: center;
}

.overview-container i {
    font-size: 20px;
    padding-left: 10px;
}

.overview-container h2 {
    font-size: 15px;
    padding-left: 5px;
    padding-top: 7px;
}


.sidebar-links {
    width: 100%;
    max-height: calc(100vh - 250px); /* dynamic height based on other fixed heights */
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    box-sizing: border-box;
    margin-top: 20px;
}

.sidebar-links a {
    text-decoration: none;
}
.link-title {
    font-weight: bold;
    padding-left: 10px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

.link-item {
    margin: 12px;
    width: 90%;
    height: 35px;
    display: flex;
    box-shadow: 0px 0px 10px 0px;
    align-items: center;
    border-radius: 5px;
}
.link-item  i {
    padding-left: 5px;
}
.link-item span {
    font-size: 13px;
    padding-left: 5px;
    padding-top: 5px;
}


.right-side-container {
    width: 100%;
    height: 100%;
}

.right-header {
    width: 100%;
    height: 8%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 0px 10px 0px;
}

.container-container-box {
    width: 100%;
    height: 100%;
}