.main-gym-reservation-container {
      width: 100%;
      height: 100%;
      overflow: auto;
}

.gym-header {
    font-size: 25px;
      color: #690404;
      margin-top: 6%;
      padding-left: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.gym-reservation-box-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
      width: 100%;
}


.gym-box {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-top: 5px;
      flex: 1 1 calc(200px);
      box-sizing: border-box;
      height: 150px;
}

.dashboard-image {
    width: 40px;
  }

  .c-subheader {
    font-size: 13px;
    color: #777;
    margin-top: 10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .c-number {
    display: flex;
    align-items: center;
    padding-top: 10px;
  }

  .dollar-image {
    width: 20px;
    margin-right: 5px;
    margin-top: 10px;
  }

  .number {
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 10px;
  }

/*gym reservation overview*/

.gym-reservation-overview-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}

.gym-r-overview-box {
    width: 95%;
    height: 500px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}


  .recent-header {
    color: #690404;
    font-size: 18px;
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  /*view container */
  .view-container {
    width: 80%;
    height: 480px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    z-index: 1000;
    background: white;
    border-radius: 12px;
    display: none;
  }

  .view-header {
    padding: 20px;
    font-size: 20px;
    font-weight: 500;
    color: #480000;
  }

  .view-box-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

 .customers-details-container {
  width: 45%;
  height: auto;
  padding: 15px 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.customer-header {
  font-size: 16px;
  font-weight: 600;
  color: #480000;
  margin-bottom: 10px;
}

.customers-details-container label {
  font-size: 14px;
  color: #333;
  font-weight: 500;
  margin-bottom: 3px;
}

.customers-details-container input {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #f9f9f9;
  font-size: 14px;
}

.package-details-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  margin-top: 10px;
}

.book-box,
.package-box {
  width: 48%;
  padding: 15px 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  background-color: #fff;
}

.customer-subheader {
  font-size: 16px;
  font-weight: 600;
  color: #480000;
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
}

.detail-item {
  margin-bottom: 8px;
}

.detail-item label {
  display: block;
  font-weight: 500;
  font-size: 14px;
  color: #555;
  margin-bottom: 2px;
}

.detail-item p {
  margin: 0;
  font-size: 14px;
  color: #333;
  background-color: #f9f9f9;
  padding: 6px 8px;
  border-radius: 6px;
  border: 1px solid #eee;
}

.package-box ul {
  list-style-type: disc;
  padding-left: 20px;
  color: #333;
  font-size: 14px;
}

.package-box li {
  margin-bottom: 5px;
}

.bottom-container {
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: 5px;
    justify-content: space-between;
}

.total-container {
    padding-left: 20px;
}
.total-header {
    font-size: 14px;
    color: #777;
    margin-top: 10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: left;
}
.total-amount {
    font-size: 22px;
    font-weight: bold;
    color: #580000;
    margin-top: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.status-header {
    font-size: 12px;
    color: #777;
    margin-top: 10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: left;
}

.status.pending {
    color: orange;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 22px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.viewBTn-container {
    padding-right: 20px;
}

  /*close */

.overview-recent-wrapper {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
  }

  .overview-recent-request-table {
     width: 100%;
    border-collapse: collapse;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

   .overview-recent-request-table  th {
    color: gray;
    top: 0;
    z-index: 1;
    font-size: 12px;
    padding-bottom: 20px;
  }

  
   .overview-recent-request-table td {
    font-size: 13px;
    text-align: center;
    margin-top: 10px;
   }

   .overview-recent-request-table tr {
    margin-top: 10px;
    height: 30px;
  }

  .action-button {
    width: 80px;
    height: 30px;
    border-radius: 8px;
    border: none;
    font-size: 11px;
  }

   .action-button.Approved {
    background-color: #4CAF50;
    color: white;
   }
   .action-button.Declined {
    background-color: #5a0600;
    color: white;
   }

   .package-header {
    font-size: 18px;
    text-align: center;
   }
/*close */

/*gym-complete-cancel-container*/
.gym-complete-cancel-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-bottom: 20px;
}

.gym-box-c {
    width: 48%;
    height: 400px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/*approved-wrapper-container*/

.approved-wrapper-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.approved-table-container {
    width: 100%;
    border-collapse: collapse;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  .approved-table-container th {
    color: gray;
    top: 0;
    z-index: 1;
    font-size: 11px;
    padding-bottom: 20px;
  }

  .approved-table-container td {
    font-size: 11px;
    text-align: center;
    margin-top: 10px;
   }

   .approved-table-container tr {
    margin-top: 10px;
    height: 30px;
  }

  .status.approved {
    color: green;
  }

  .action-button.Completed {
    width: 70px;
    height: 25px;
    font-size: 10px;
    color: #690404;
  }
/*close*/

/*cancelled-wrapper-container*/
.cancelled-wrapper-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.cancelled-table-container {
    width: 100%;
    border-collapse: collapse;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  .cancelled-table-container th {
    color: gray;
    top: 0;
    z-index: 1;
    font-size: 11px;
    padding-bottom: 20px;
  }

  .cancelled-table-container td {
    font-size: 11px;
    text-align: center;
    margin-top: 10px;
   }

   .cancelled-table-container tr {
    margin-top: 10px;
    height: 30px;
  }

  .status.cancelled {
    color: red;
  }

  .action-button.View {
    width: 80px;
    height: 25px;
    font-size: 11px;
    color: #690404;
  }
/*close*/
.package-subheader {
    font-size: 14px;
    color: #777;
    margin-top: 10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: left;
  }

/*complete-container*/
.complete-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}

.completed-container-box {
    width: 90%;
    height: 400px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}


/*summary-main-container*/

.summary-main-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.summary-table-container {
    width: 100%;
    border-collapse: collapse;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.summary-table-container th {
    color: gray;
    top: 0;
    z-index: 1;
    font-size: 11px;
    padding-bottom: 20px;
  }

  .summary-table-container td {
    font-size: 12px;
    text-align: center;
    margin-top: 10px;
   }

   .summary-table-container tr {
    margin-top: 10px;
    height: 30px;
   }

   .status.Completed {
    color: #4CAF50;
   }