* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.content-main-container {
    width: 100%;
    height: 100%; 
    overflow-y: scroll;
}

.navBar-container {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    box-shadow: 0px 0px 10px 0px rgba(77, 0, 0, 0.103);
    z-index: 10000;
    background-color: white;
}

.nav-links ul{
    display: flex;
}

.nav-links  li {
    margin: 15px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-links a {
    text-decoration: none;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: maroon;
}

.nav-links video {
    width: 40px;
    height: 40px;
    background: none;
}
.link {
    margin-top: 26px;
    padding-left: 5px;
}

.user-icon {
    display: flex;
    gap: 25px; /* spacing between buttons */
    padding-top: 10px;
}


.notif-img {
    width: 35px;
    height: 35px;
    background: none;
    margin-top: 5px;
}



.profile-img {
    width: 35px;
    height: 35px;
    background: none;
    margin-top: 5px;
    cursor: pointer;
}

/* Default Profile Modal (Desktop) */
.notif-modal-container {
    width: 73%;
    display: none;
    justify-content: right;
    padding-top: 3.20%;
    position: fixed;
}
.notif-modal {
    width: 280px;
    min-height: 50%;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    border-radius: 12px;
    display: flex;
    position: fixed;
    z-index: 10000;
    background: #fff;
    overflow-y: auto;
}
.modal-background {
    width: 76%;
    height: max-content;
    display: none;
    padding-top: 3.20%;
    position: fixed;
    justify-content: right;
}


.profile-modal {
    width: 260px;
    min-height: 20%;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    border-radius: 12px;
    display: flex;
    position: fixed;
    z-index: 10000;
    background: #fff;
}

.profile-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.main-content-container-box {
    width: 100%;
    height: 100%;
}


.p-list li{
  flex: 1 1 0;               /* mag-equal width ang tanan */
  text-align: center;
  padding: 8px 12px;    
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  background: #fafafa;
  margin: 20px;
  width: 100%;
  list-style: none;
}

.p-list a {
    text-decoration: none;
}


/* ✅ Responsive Navbar */
@media screen and (max-width: 768px) {
    .navBar-container {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        bottom: 0;
        top: auto;
        height: 60px;
        background-color: #fff;
        box-shadow: 0px -2px 10px rgba(0,0,0,0.1);
        position: fixed;
        width: 100%;
        z-index: 1000;
        padding: 0 10px;
        overflow-x: auto;
    }

    .nav-links ul {
        display: flex;
        padding: 0;
        margin: 0;
    }

    .nav-links .link,
    .nav-links .links {
        display: none; /* Hide text labels on mobile */
    }

    .nav-links video {
        width: 35px;
        height: 35px;
    }

}

@media screen and (max-width: 768px) {
    .modal-background {
        width: 100%;
        height: 100%;
        display: none;
        justify-content: right;
    }


    .profile-modal {
        width: 70%;
        height: 100%;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        border-radius: 12px;
        display: flex;
        position: fixed;
        z-index: 10000;
        background: #fff;
    }

    .profile-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }

    .p-list li{
  flex: 1 1 0;               /* mag-equal width ang tanan */
  text-align: center;
  padding: 8px 12px;    
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  background: #fafafa;
  margin: 20px;
  width: 200px;
  list-style: none;
}
}

    @media screen and (max-width: 768px) { 
        .notif-modal-container {
        width: 100%;
        height: 100%;
        display: none;
        justify-content: right;
        }

        .notif-modal {
        width: 70%;
        height: 100%;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        border-radius: 12px;
        display: flex;
        position: fixed;
        z-index: 10000;
        background: #fff;
        }
    }

    /*profile */

    