    .main-reports-container {
        width: 100%;
        height: 100%;
        overflow: auto;
    }

    .reports-header {
        font-size: 25px;
        color: #690404;
        margin-top: 6%;
        padding-left: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .reports-container-box {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px;
        width: 100%;
    }

    .report-box {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-top: 5px;
        flex: 1 1 calc(220px);
        box-sizing: border-box;
        height: 150px;
    }

    .report-image {
        width: 40px;
    }

    .report-number {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-top: 10px;
    }

    .peso-image  {
        width: 20px;
    }
    .number {
        font-size: 25px;
        font-weight: bold;
        color: #333;
    }

    .report-subheader {
        padding-top: 15px;
        font-size: 14px;
    }
    /*chart-top-package-container*/

    .chart-top-package-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding-bottom: 20px;
    }

   .chart-container {
    width: 60%;
    height: 400px;
    background: #ffffff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.chart-title {
    text-align: center;
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
    font-weight: 600;
    letter-spacing: 0.5px;
}


    /* top package container */

    .top-package-container {
        width: 35%;
        height: 400px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
    }
    .top-package-header {
        padding: 20px;
    }

    .top-package-box {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
    }

    .package-item {
        width: 90%;
        height: 50px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .package-name {
        padding-left: 10px;
    }
    .package-count {
        padding-right: 10px;
    }
    /*close */

    /*booking-transaction-container*/

    .booking-transaction-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding-bottom: 20px;
    }

    /*caldendar-container*/
    .calendar-container {
        width: 30%;
        height: 400px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
        border-radius: 12px;
        overflow: hidden;
        background: #fff;
        filter: brightness(0.98);
        transition: filter 0.3s ease;
    }

    .calendar-container:hover {
        filter: brightness(1);
    }

    .calendar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #4d0101;
        color: white;
        padding: 10px;
    }

    .calendar-header button {
        background: white;
        color: #007bff;
        border: none;
        padding: 5px 10px;
        border-radius: 6px;
        cursor: pointer;
        font-weight: bold;
    }

    .calendar-header button:hover {
        background: #e9ecef;
    }

    .calendar {
        display: flex;
        flex-direction: column;
        height: calc(100% - 50px);
        padding: 10px;
    }

    .calendar-days {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-auto-rows: 1fr;
        gap: 5px;
        height: 100%;
    }

    .calendar-days div {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        transition: background 0.2s ease, transform 0.1s ease;
        font-size: 14px;
        color: #333;
        cursor: pointer;
    }

    .calendar-days div:hover {
        background: #007bff;
        color: white;
        transform: scale(1.05);
    }

    .calendar-days div.today {
        background: #6e0505;
        color: white;
        font-weight: bold;
    }

    .calendar-days div.selected {
        background: #760101;
        color: white;
        font-weight: bold;
    }

    .calendar-days div.in-range {
        background: #ffeeba;
    }
    /*close calendar container*/

    .completed-container {
        width: 65%;
        height: 400px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
    }

    .filter-container {
        margin-right: 20px;
    }

    .filter-container select {
        width: 140px;
        height: 30px;
        font-size: 12px;
        border: none;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }

    .exportBTn {
        width: 120px;
        font-size: 11px;
        height: 30px;
        margin-left: 5px;
        border: none;
        background: linear-gradient(#480000, maroon);
        border-radius: 5px;
        color: white;
    }

    .completed-header-box {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .completed-header {
        font-size: 20px;
        font-weight: 500;
        color: #480000;
        margin-bottom: 10px;
        padding: 16px;
    }

    /*booked-summary-wrapper*/
    .booked-summary-wrapper {
        flex: 1;
        overflow-y: auto;
        padding: 20px;
    }

    .booked-summary-table {
        width: 100%;
        border-collapse: collapse;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .booked-summary-table  th {
        color: gray;
        top: 0;
        z-index: 1;
        font-size: 11px;
        padding-bottom: 20px;
    }

    .booked-summary-table td {
        font-size: 12px;
        text-align: center;
        margin-top: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .booked-summary-table tr {
        border-bottom: #7876765d 1px solid;
        height: 35px;
    }

    /*faculty-supplies-container*/
    .faculty-supplies-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding-bottom: 20px;
    }

    .faculty-supplies-box {
        width: 90%;
        height: 400px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
    }

    .faculty-header-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .faculty-header {
        padding: 20px;

    }

    .selectStatus {
        width: 200px;
        height: 30px;
        font-size: 12px;
        border: none;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }

    .filtering-request-supply-container {
    margin: 20px;
    }

    .requestBTn {
        width: 140px;
        height: 30px;
        margin-left: 10px;
        border: none;
        background: linear-gradient(#480000, maroon);
        border-radius: 5px;
        color: white;
        font-size: 11px;
    }

    /*faculty-request-wrapper*/

    .faculty-request-wrapper {
        flex: 1;
        overflow-y: auto;
        padding: 20px;
    }

    .faculty-request-table {
        width: 100%;
        border-collapse: collapse;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .faculty-request-table th {
        color: gray;
        top: 0;
        z-index: 1;
        font-size: 11px;
        padding-bottom: 20px;
    }

    .faculty-request-table td {
        font-size: 11px;
        text-align: center;
        margin-top: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .faculty-request-table tr {
        border-bottom: #7876765d 1px solid;
        height: 35px;
    }

    .status.Completed {
        color: #28a745;
    }